.. Travis Med Ai documentation master file, created by
   sphinx-quickstart on Fri Aug  7 11:48:03 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Med AI Documentation
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

MedAiModels
===================
.. automodule:: medaimodels
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
